  plugin-name: "docker"
  freq_secs: "60"
  metrics:
#Host level Metrics 
  - docker_containers_running_total
  - docker_containers_stopped_total
  - docker_containers_running_by_image
  - docker_containers_stopped_by_image
  - docker_images_available
  - docker_images_intermediate
  - docker_image_virtual_size
  - docker_image_size
#Container level Metrics 
  - docker_container_state
  - docker_container_size_rootfs
  - docker_container_size_rw
  - docker_cpu_usage
  - docker_cpu_usage_per_cpu
  - docker_cpu_usage_overlimit
  - docker_cpu_shares
  - docker_cpu_throttled
  - docker_cpu_system
  - docker_cpu_user
  - docker_io_read_bytes
  - docker_io_write_bytes
  - docker_mem_cache
  - docker_mem_in_use
  - docker_mem_usage
  - docker_mem_usage_overlimit
  - docker_mem_limit
  - docker_mem_mapped_file
  - docker_mem_pgfault
  - docker_mem_pgmajfault
  - docker_mem_pgpgin
  - docker_mem_pgpgout
  - docker_mem_active_anon
  - docker_mem_active_file
  - docker_mem_inactive_anon
  - docker_mem_inactive_file
  - docker_mem_rss
  - docker_mem_soft_limit
  - docker_mem_sw_in_use
  - docker_mem_sw_in_use_percent
  - docker_container_interface_traffic_in
  - docker_container_interface_traffic_out
  - docker_container_interface_packets_in
  - docker_container_interface_packets_out
  - docker_container_interface_errors_in
  - docker_container_interface_errors_out
  - docker_container_interface_discards_in
  - docker_container_interface_discards_out